==============================
DRUMMOND NETOPS BOT ROADMAP
==============================

========== NETWORK ==========
[ ] /switch mac-search <mac>
[ ] /switch interface <hostname> <interface>
[ ] /switch poe <hostname>
[ ] /arp lookup <ip>
[ ] /dns lookup <hostname>
[ ] /bgp summary <router>

========== CUCM Bot Roadmap ==========

--- Call Routing / Dial Plan ---
[ X ] /cucm route-plan <pattern>
[ X ] /cucm did-search <number>
[ X ] /cucm call flow <ext>
[ ] /cucm trunk <alias>
[ X ] /cucm sip-trunk status
[ ] /cucm huntpilot <name>

--- Phones / Devices ---
[ ] /cucm phone <device>
[ ] /cucm phone reset <SEP>
[ ] /cucm phone restart <SEP>
[ ] /cucm unregistered
[ ] /cucm devicepool <name>

--- Extensions / Users ---
[ ] /cucm extension <ext>
[ ] /cucm extension owner <ext>
[ ] /cucm free-extension <site>
[ ] /cucm user <userid>

--- Cluster Health ---
[ ] /cucm services
[ ] /cucm dbreplication

========== PALO ==========
[ ] /palo session-search <ip>
[ ] /palo commit push
[ ] /palo blocked-threats
[ ] /palo interface counters

========== VSPHERE ==========
[ ] /vsphere vm reboot <vm>
[ ] /vsphere snapshot delete <vm>
[ ] /vsphere datastore alerts
[ ] /vsphere vmtools outdated

========== REPORTS ==========
[ ] /report cucm licenses
[ ] /report firmware compliance
[ ] /report failed phones
[ ] /report switch inventory

========== ADMIN ==========
[ ] /backup config
[ ] /reload bot
[ ] /audit logs
[ ] /bot statistics